<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sheffield CloudComputing</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <div class="container">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">CloudComputing</a>
        </div>
          <ul class="nav navbar-nav navbar-right"> 
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> bai Li</a></li> 
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logoff</a></li> 
          </ul> 
    </nav>

    <div class="raw">
      <div class="siderbar col-md-3">
                <ul class="nav">
                <li class="active">
                    <a href="index.html">
                        <i class="glyphicon glyphicon-th"> Dashboard</i>                   
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="glyphicon glyphicon-user"> Profile</i>
                    </a>
                </li>
                <li>
                    <a href="upload.html">
                        <i class="glyphicon glyphicon-upload"> Upload</i>
                    </a>
                </li>
                
                </li>
                <li>
                    <a href="about.html">
                        <i class="glyphicon glyphicon-flag"> About</i>
                    </a>
                </li>
                <li>
                    <a href="Analysis.html">
                        <i class="glyphicon glyphicon-align-left"> Analysis</i>
                    </a>
                </li>
               
                </ul>
      </div>

      <div class="filepanel col-md-9">
      <div class="table table-striped " class="files" id="previews">
      <div id="template" class="file-row">
        <div class="page-header">
            <h1>Upload your java File </h1>
            <p>This example includes a very simple HTML form with two fields, File and Destination. The input type, file, enables a user to browse the local file system to select the file. When the file is selected, it is sent to the server as a part of a POST request. During this process two mandatory restrictions are applied to the form with input type file, t is sent to the server as a part of a POST request. During this process two mandatory restrictions are applied to the form with input type file</p>
        </div>
      
<form method="post" action="Uploaderservlet"
 enctype="multipart/form-data">
<p>Select file to upload:
<input type="file" name="file" size="60"/></p>
<p><input type="submit" value="Uploaderservlet"/></p>
</form>
      </div>
      </div>  
      </div> 
      </div> 
      </div>  
  </div>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
